<!doctype html>
<head>
<title>lulzbeats!</title>
<meta charset="utf-8">
<meta name="robots" content="nosnippet">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0> 
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
* {
	margin:0;
	padding:0;
}
html { 
	background: url(bg.png) #fff no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body {
	font: 100%/16px sans-serif;
	line-height:1;
	text-align:center;
}
a {
	color:#fff;
}
img {
	max-width:100%;
}
div { 
	margin:0 auto; 
}
.content {
	width:60%;
	background:#fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 0 0 10px 10px; 
	border:1px solid #cfcdcd;
	border-top:none;
	padding:10px 10px 0; 
	margin:0 auto 50px;
}
a.logo {
	padding:0 !important;
}
.soundcloud {
	width:50%;
	padding:0 0 25px 0;
}
.inset_content {
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0; 
	border:1px solid #cfcdcd;
	border-bottom:none;
	padding:10px;	
	text-align:center;
	display:inline-block;
	zoom:1;
}

a:link, a:visited, a:hover {
	text-decoration: none;
	font-size:1em;
	padding:15px 25px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
a.btn:link {		
	background:#231F20;
}
a.min { display:none; }
a.max { display:block; }
@font-face {
    font-family: 'HelveticaNeue37ThinCondensed';
    src: url('fonts/helveticaneue-thincond-webfont.eot');
    src: url('fonts/helveticaneue-thincond-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/helveticaneue-thincond-webfont.woff') format('woff'),
         url('fonts/helveticaneue-thincond-webfont.ttf') format('truetype'),
         url('fonts/helveticaneue-thincond-webfont.svg#HelveticaNeue37ThinCondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}
@media screen and (max-width: 320px){
	.soundcloud { padding:0 0 10px 0; margin:5px auto 0; width:70%; }
	a.min { display:block; }
	a.max { display:none; }
}
@media screen and (max-width: 480px){
	.soundcloud { padding:0 0 15px 0; }
}
</style>
<script src="imgSizer.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5831999-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="content">
	<a href="https://twitter.com/#!/lulzbeats" class="logo"><img src="lulz.png" alt="lulzbeats"></a>
	<div class="soundcloud">
		<object data="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F20925243&amp;show_comments=true&amp;auto_play=false&amp;color=000" type="application/x-shockwave-flash" height="81" width="100%">
		<param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F20925243" />
		<param name="allowscriptaccess" value="always" />
		<audio style="width:100%; height:15px" src="http://media.soundcloud.com/stream/bmWHNjy3tTFC?url=http%3A//api.soundcloud.com/tracks/20925243" controls preload="none"></audio> 
		</object> 	
	</div>
	<div class="inset_content">
		<a class="btn min" href="http://soundcloud.com/lulzbeats/lulzmix-1-2/download">DL Mix</a>
		<a class="btn max" href="http://soundcloud.com/lulzbeats/lulzmix-1-2/download">Download Mix</a>
	</div>
</div>
</body>
</html>